# RoR2GenericModTemplate

./: CustomContentPack.cs  GENERIC_MOD_TEMPLATE_PACKAGE.unitypackage  LICENSE  Main.cs  README.md  RoR2GenericModTemplate  RoR2GenericModTemplate.csproj  RoR2GenericModTemplate.manifest  mod_assets  mod_assets.manifest
Base Classes/: AchievementBase.cs  ItemBase.cs
Base Classes/DO NOT USE/: UnlockableBase.cs
EXAMPLES/: EXAMPLE_ACHIEVEMENT.cs  EXAMPLE_ITEM.cs
Examples/: EXAMPLE_ACHIEVEMENT.cs  EXAMPLE_ITEM.cs
Template Plates/: Item Template.cs
Utils/: ArrayHelper.cs  ItemHelper.cs  ListHandlers.cs
