<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mod_assets" />
    <None Remove="Template Plates\Item Template.cs~RF2d89ab09.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mod_assets" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>REFERENCES - DO NOT DELETE\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>REFERENCES - DO NOT DELETE\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>REFERENCES - DO NOT DELETE\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>REFERENCES - DO NOT DELETE\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>REFERENCES - DO NOT DELETE\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.HookGenPatcher">
      <HintPath>REFERENCES - DO NOT DELETE\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>REFERENCES - DO NOT DELETE\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>REFERENCES - DO NOT DELETE\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>REFERENCES - DO NOT DELETE\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>REFERENCES - DO NOT DELETE\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>REFERENCES - DO NOT DELETE\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>REFERENCES - DO NOT DELETE\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>REFERENCES - DO NOT DELETE\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>REFERENCES - DO NOT DELETE\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>REFERENCES - DO NOT DELETE\R2API.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Patcher">
      <HintPath>REFERENCES - DO NOT DELETE\R2API.Patcher.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>REFERENCES - DO NOT DELETE\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>REFERENCES - DO NOT DELETE\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>REFERENCES - DO NOT DELETE\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>REFERENCES - DO NOT DELETE\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>REFERENCES - DO NOT DELETE\Zio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PLACE CUSTOM CLASSES HERE\Items\" />
    <Folder Include="PLACE CUSTOM CLASSES HERE\Unlockables\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\EXAMPLE_ACHIEVEMENT.cs" />
    <None Include="Examples\EXAMPLE_ITEM.cs" />
  </ItemGroup>

</Project>
